{
  "name": "alejocas.github.io",
  "version": "0.1.0",
  "description": "Personal webpage for me (ACR), work with NodeJS 10.15.1",
  "author": "Alejandro Castaño Rojas",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "deploy": "bash ./deploy.sh",
    "vue": "vue serve | echo \"Isn't working :C\""
  },
  "main": "App.vue",
  "dependencies": {
    "core-js": "^3.6.5",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-i18n": "^8.10.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@types/jest": "^23.1.4",
    "@types/webpack": "^4.4.0",
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-e2e-nightwatch": "^4.5.8",
    "@vue/cli-plugin-pwa": "^4.5.8",
    "@vue/cli-plugin-typescript": "^4.5.8",
    "@vue/cli-plugin-unit-jest": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.0.0",
    "typescript": "~3.9.3",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-template-compiler": "^2.5.21"
  },
  "bugs": {
    "url": "https://github.com/alejocas/github-page-code.git/issues"
  },
  "homepage": "https://github.com/alejocas/github-page-code.git#readme.md",
  "keywords": [
    "Webpage",
    "Internet",
    "Portfolio"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejocas/github-page-code.git"
  }
}
